# Sample gitconfig
#
# You probably want to change the [user] section here since you are not me.

[hub]
        protocol = ssh
[user]
        name = Arnold Almeida
        email = arnold.almeida@gmail.com
[credential]
        helper = osxkeychain
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributers = !$ZSH/bin/git-rank-contributers
        count   = !git shortlog -sn
	    semtag = !git tag -a $(semver tag) -m \"tagging $(semver tag)\"
[color]
        ui = auto
[color "branch"]
        current = yellow reverse
        local = yellow
        remote = green
[color "diff"]
        meta = yellow bold
        frag = magenta bold
        old = red bold
        new = green bold
        [color "status"]
        added = yellow
        changed = green
        untracked = cyan
[core]
        excludesfile = ~/.gitignore
        editor = vim
        ignorecase = false
        autocrlf = input
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
